# portfolio

Portfolio.AppHost/: Portfolio.AppHost.csproj  Program.cs
Portfolio.AppHost/Properties/: launchSettings.json
Portfolio.Server/: Dockerfile  Portfolio.Server.csproj  Portfolio.Server.http  WeatherForecast.cs
Portfolio.Server/Controllers/: WeatherForecastController.cs
Portfolio.Server/Properties/: launchSettings.json
portfolio.client/: CHANGELOG.md  package-lock.json  package.json  portfolio.client.esproj  tsconfig.app.json  tsconfig.node.json  vite.config.ts
portfolio.client/src/: App.tsx  index.css
portfolio.client/src/components/: Footer.tsx  Latest.tsx  MainContent.tsx  NavBar.tsx  proTip.tsx
portfolio.client/src/theme/: ColorModeIconDropdown.tsx  theme.ts  themePrimitives.ts
portfolio.client/src/theme/customizations/: dataDisplay.tsx  feedback.tsx  inputs.tsx  navigation.tsx  surfaces.ts
